bcc                     0.18.0
blinker                 1.6.2
Brlapi                  0.8.3
certifi                 2023.7.22
cffi                    1.15.1
chardet                 5.2.0
charset-normalizer      3.2.0
chrome-gnome-shell      0.0.0
click                   8.1.6
colorama                0.4.6
command-not-found       0.3
configobj               5.0.8
cryptography            41.0.3
cupshelpers             1.0
dbus-python             1.3.2
defer                   1.0.6
distro                  1.8.0
hidpidaemon             18.4.6
httplib2                0.22.0
idna                    3.4
importlib-metadata      6.8.0
jaraco.classes          3.3.0
jeepney                 0.8.0
kernelstub              3.1.4
keyring                 24.2.0
language-selector       0.1
latest                  0.6.0
launchpadlib            1.11.0
lazr.restfulclient      0.14.5
lazr.uri                1.0.6
louis                   3.20.0
macaroonbakery          1.3.1
more-itertools          10.1.0
netaddr                 0.8.0
netifaces               0.11.0
oauthlib                3.2.2
pip                     23.2.1
pop-transition          1.1.2
protobuf                4.24.0
psutil                  5.9.5
pycairo                 1.20.1
pycparser               2.21
pycryptodomex           3.18.0
pycups                  2.0.1
pydbus                  0.6.0
PyGObject               3.42.1
PyJWT                   2.8.0
pymacaroons             0.13.0
PyNaCl                  1.5.0
pyparsing               3.1.1
pyRFC3339               1.1
python-apt              2.4.0+ubuntu2
python-debian           0.1.49
python-gnupg            0.5.1
python-xlib             0.33
pytz                    2023.3
pyxattr                 0.8.1
pyxdg                   0.28
PyYAML                  6.0.1
repolib                 2.2.1
repoman                 1.4.0
requests                2.31.0
screen-resolution-extra 0.0.0
sdist                   0.0.0
SecretStorage           3.3.3
sessioninstaller        0.0.0
setuptools              68.1.0
six                     1.16.0
systemd-python          234
terminator              2.1.1
ubuntu-advantage-tools  8001
ubuntu-drivers-common   0.0.0
ufw                     0.36.1
urllib3                 1.26.5
wadllib                 1.3.6
wheel                   0.41.1
xdg                     5
xkit                    0.0.0
youtube-dl              2021.12.17
zipp                    1.0.0
